NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb+srv://ashutoshsingh2081:ashutoshsingh2081@rtrp.7sfxwhx.mongodb.net
JWT_SECRET=development_secret_key
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=your_twilio_phone_number
HUGGINGFACE_API_KEY=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